<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Batalla de Roedores - Multiplayer</title>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js" crossorigin="anonymous"></script>
<style>
  body { background: linear-gradient(#19191a,#04293a); font-family: monospace; color:#fff; text-align:center; margin:0; padding:0;}
  #game-container { width:90%; max-width:720px; margin:20px auto; border:4px solid #000; background:#fff8e7; border-radius:12px; padding:15px; color:#111; position:relative;}
  #battlefield { position:relative; width:100%; height:260px; background: url("img/fondo_bosque.png") no-repeat center center / cover; border:2px solid #000; margin-bottom:15px; border-radius:8px; overflow:hidden; }
  #player,#enemy { position:absolute; bottom:20px; width:120px; transition: transform 0.4s ease; }
  #player{ left:30px } #enemy{ right:30px; transform:scaleX(-1); }
  .health-bar { height:20px; width:90%; max-width:500px; background:#ddd; border:2px solid #000; margin:5px auto; border-radius:8px; overflow:hidden; }
  .health-fill { height:100%; background:#4caf50; width:100%; transition: width 0.3s; }
  #log { background:#fff; border:2px solid #000; border-radius:6px; height:120px; overflow-y:auto; padding:5px; text-align:left; color:#000; }
  .option { display:block; background:#fff; border:2px solid #000; border-radius:6px; padding:8px; margin:6px auto; width:90%; cursor:pointer; font-weight:bold; }
  #room-ui { margin:10px 0; display:flex; gap:8px; justify-content:center; }
  #room-code { font-weight:bold; padding:6px 10px; background:#fff; color:#000; border-radius:6px; border:2px solid #000; }
</style>
</head>
<body>
<div id="game-container">
  <h2>Roedores a por la supervivencia</h2>
  <div id="room-ui"></div>
  <div id="character-selection">
    <p>Elige tu personaje:</p>
    <button onclick="selectPlayer(0)">Ardilla Roja</button>
    <button onclick="selectPlayer(1)">Ratón</button>
    <button onclick="selectPlayer(2)">Capibara</button>
  </div>
  <div id="battlefield">
    <img id="player" src="" alt="Jugador">
    <img id="enemy" src="" alt="Enemigo">
  </div>
  <div>
    <strong>Salud Jugador:</strong>
    <div class="health-bar"><div id="player-health" class="health-fill"></div></div>
    <strong>Salud Enemigo:</strong>
    <div class="health-bar"><div id="enemy-health" class="health-fill"></div></div>
  </div>
  <div id="question-container">
    <p id="question-text"></p>
    <div id="options"></div>
  </div>
  <div id="log"></div>
</div>

<script>
// minimal question set (keep full in your local if needed)
const questions = [
  { q: "¿Qué orden de mamíferos es el más diverso del planeta?", options: ["Carnivora","Rodentia","Chiroptera","Primates"], correct:1},
  { q: "¿En qué continente no se encuentran los roedores de forma natural?", options: ["Asia","Oceanía","África","Antártida"], correct:3}
];

const playersChars = [
  { name: "Ardilla Roja", img: "img/Ardilla roja.png", attackImg: "img/Ardilla_ataque.png", maxHealth: 100 },
  { name: "Ratón", img: "img/Raton.png", attackImg: "img/Raton_ataque.png", maxHealth: 80 },
  { name: "Capibara", img: "img/Capibara.png", attackImg: "img/Capibara_ataque.png", maxHealth: 120 }
];

const genericEnemies = [
  { name: "Jaguar", img: "img/Jaguar.png", maxHealth: 150, power: 15 },
  { name: "Búho", img: "img/Buho.png", maxHealth: 100, power: 10 }
];

let chosenCharIndex = 0;
let myName = "Jugador" + Math.floor(Math.random()*999);
let myId = null;
let roomCode = null;
let isHost = false;
let currentDuel = null;
let player = null;
let enemy = null;
let timer = null;
let timeLeft = 30;

const questionText = document.getElementById("question-text");
const optionsDiv = document.getElementById("options");
const playerHealthBar = document.getElementById("player-health");
const enemyHealthBar = document.getElementById("enemy-health");
const logDiv = document.getElementById("log");
const playerImg = document.getElementById("player");
const enemyImg = document.getElementById("enemy");

function selectPlayer(index) {
  chosenCharIndex = index;
  player = {...playersChars[index]};
  player.health = player.maxHealth;
  playerImg.src = player.img;
  document.getElementById("character-selection").style.display = "none";
  log("Has elegido: " + player.name);
}

function startLocalDuel(opponentName, opponentIsBot) {
  const botEnemy = genericEnemies[Math.floor(Math.random()*genericEnemies.length)];
  enemy = { name: opponentName || botEnemy.name, img: opponentIsBot ? botEnemy.img : botEnemy.img, maxHealth: botEnemy.maxHealth, health: botEnemy.maxHealth, power: botEnemy.power };
  enemyImg.src = enemy.img;
  if (!player) selectPlayer(chosenCharIndex);
  player.health = player.maxHealth;
  enemy.health = enemy.maxHealth;
  updateBars();
  startNextQuestion();
}

function startTimer() {
  clearInterval(timer);
  timeLeft = 30;
  timer = setInterval(()=>{ timeLeft--; if (timeLeft<=0){ clearInterval(timer); log("Tiempo agotado"); enemyAttackDueToTimeout(); } },1000);
}

function startNextQuestion() {
  if (!questions || questions.length===0) return finishLocalDuel(false);
  const q = questions[Math.floor(Math.random()*questions.length)];
  questionText.textContent = q.q;
  optionsDiv.innerHTML = "";
  q.options.forEach((opt,i)=>{ const btn = document.createElement("button"); btn.className='option'; btn.textContent=opt; btn.onclick=()=>handleAnswer(i,q); optionsDiv.appendChild(btn); });
  startTimer();
}

function handleAnswer(selectedIndex,q) {
  clearInterval(timer);
  setOptionsEnabled(false);
  if (selectedIndex === q.correct) {
    enemy.health -= 15;
    log("Respuesta correcta!");
    if (enemy.health<=0) return finishLocalDuel(true);
  } else {
    player.health -= (enemy.power||10);
    log("Incorrecto!");
    if (player.health<=0) return finishLocalDuel(false);
  }
  updateBars();
  setTimeout(()=>{ setOptionsEnabled(true); startNextQuestion(); },900);
}

function enemyAttackDueToTimeout(){ player.health -= (enemy.power||10); updateBars(); setTimeout(()=>{ setOptionsEnabled(true); startNextQuestion(); },900); }

function setOptionsEnabled(enabled){ document.querySelectorAll("#options button").forEach(b=>b.disabled=!enabled); }

function finishLocalDuel(didWin){ clearInterval(timer); log(didWin? "Has ganado":"Has perdido"); if (socket) socket.emit('playerResult', { code: roomCode, playerId: myId, winnerTeam: didWin? null : null }); setOptionsEnabled(false); }

function updateBars(){ if (!player||!enemy) return; playerHealthBar.style.width = Math.max(0,(player.health/player.maxHealth)*100) + '%'; enemyHealthBar.style.width = Math.max(0,(enemy.health/enemy.maxHealth)*100) + '%'; }

function log(msg){ logDiv.innerHTML += msg + "<br>"; logDiv.scrollTop = logDiv.scrollHeight; }

// --- Socket.IO client
const socket = (typeof io !== 'undefined') ? io() : null;
if (socket) socket.on('connect', ()=>{ myId = socket.id; });

const wantCreate = confirm("¿Crear una sala nueva? (Aceptar=Crear, Cancelar=Unirse)");
myName = prompt("Tu nombre:", myName) || myName;
if (wantCreate) { if (socket) socket.emit('createRoom', { name: myName }); else log("No socket"); }
else { const code = prompt("Introduce el código de la sala:"); roomCode = code; if (socket) socket.emit('joinRoom', { code, name: myName }); }

if (socket) {
  socket.on('roomCreated', ({code}) => {
    roomCode = code; isHost = true;
    const roomUI = document.getElementById('room-ui'); roomUI.innerHTML = `<div id="room-code">Código: ${code}</div>`;
    const copyBtn = document.createElement('button'); copyBtn.textContent='📋 Copiar código'; copyBtn.onclick=()=>navigator.clipboard.writeText(code); roomUI.appendChild(copyBtn);
    const startBtn = document.createElement('button'); startBtn.textContent='▶️ Iniciar Partida'; startBtn.onclick=()=>socket.emit('startGame', roomCode); roomUI.appendChild(startBtn);
  });
  socket.on('invalidCode', ()=> alert('Código inválido'));
  socket.on('playerJoined', ({name, team})=> log(name + ' se unió al equipo ' + team));
  socket.on('botAdded', ({botName, team})=> log(botName + ' añadido al equipo ' + team));
  socket.on('newRound', ({round, duels})=>{ log('Ronda ' + round); const myD = duels.find(d=> d.ids.includes(myId)); if (myD){ const opponentIndex = myD.ids[0]===myId?1:0; const opponentName = myD.names[opponentIndex]; const opponentId = myD.ids[opponentIndex]; const opponentIsBot = typeof opponentId === 'string' && opponentId.startsWith && opponentId.startsWith('BOT_'); log('Te enfrentarás a ' + opponentName); startLocalDuel(opponentName, opponentIsBot); } else { log('Sin duelo esta ronda'); setOptionsEnabled(false); } });
  socket.on('roundEnded', ({round, teams, scores, duels})=>{ log('Fin ronda ' + round); duels.forEach(d=>{ if (d.winner) log(d.names[0] + ' vs ' + d.names[1] + ' → Ganador equipo ' + d.winner); }); setOptionsEnabled(false); });
  socket.on('botAnswer', ({botId, botTeam, correct, winner})=> log(botId + ' ('+botTeam+') ' + (correct? 'acertó':'falló') + ' → gana ' + winner));
  socket.on('matchEnded', ({scores, winner})=> log('Torneo finalizado. Ganador: ' + winner));
} else {
  log('Socket.IO no disponible. El modo multijugador no funcionará hasta que subas esto a un servidor con Socket.IO.');
}
</script>
</body>
</html>
